cff-version: 1.2.0
message: "If you use this repository, please cite both the article and the software."
title: "Landfill Dependency, Circular-Economy Regimes, and Big Data Analytics — data and code"
authors:
  - family-names: "Myftaraj (Tomori)"
    given-names: "Elena"
  - family-names: "Fata"
    given-names: "Irena"
  - family-names: "Plasari"
    given-names: "Endri"
year: 2026
license: MIT
repository-code: "https://github.com/<user>/<repo>"
keywords:
  - circular economy
  - landfill dependency
  - panel OLS
  - Big Data Analytics
  - XGBoost
  - transition economies
preferred-citation:
  type: article
  title: "Structural Determinants of Landfill Dependency in Emerging and Transition European Economies: A Panel Analysis of Circular-Economy Regimes and the Mediating Role of Digitalization"
  authors:
    - family-names: "Myftaraj (Tomori)"
      given-names: "Elena"
    - family-names: "Fata"
      given-names: "Irena"
    - family-names: "Plasari"
      given-names: "Endri"
  journal: "Economies"
  year: 2026
